{
    "env": {
        "browser": true,
        "node": true,
        "jasmine": true
    },
    "extends": ["airbnb-base", "prettier"],
    "plugins": ["import", "prettier"],
    "rules": {
        "prettier/prettier": "error"
    }
}
