{
    "env": {
        "browser": true,
        "node": true,
        "jest": true
    },
    "extends": ["airbnb-base", "prettier"],
    "plugins": ["import", "prettier"],
    "rules": {
        "no-param-reassign": "off",
        "prettier/prettier": "error"
    }
}
