{
  "name": "bootstrap-validate",
  "version": "1.0.0",
  "main": "dist/bootstrap-validate.js",
  "repository": "git@github.com:PascaleBeier/bootstrap-validate.git",
  "author": "Pascale Beier <mail@pascalebeier.de>",
  "license": "MIT",
  "scripts": {
    "dev": "webpack -w",
    "build": "webpack -p"
  },
  "devDependencies": {
    "babel-core": "^6.24.1",
    "babel-loader": "^7.0.0",
    "babel-preset-env": "^1.5.1",
    "webpack": "2"
  }
}
